<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            width:100%;
            height: 100vh;
            background-color: blue ;
        }
        .contener{
           
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
        }
        .item1{
            width:500px;
            height: 300px;
            background-color: red;
            border:1px solid red;
            background: url(Donald-Trump-Free-Download-PNG-300x225.png) no-repeat;
        }
        .item2{
            width:300px;
            height: 300px;
            background-color:black;
            border:1px solid red;
            background: url(Donald-Trump-Free-Download-PNG-300x225.png) no-repeat;
        } 
        .item3{
            width:200px;
            height: 300px;
            background-color:yellow;
            border:1px solid red;
            background: url(Donald-Trump-Free-Download-PNG-300x225.png) no-repeat;
        } 
        .item4{
            width:500px;
            height: 300px;
            background-color: green;
            border:1px solid red;
            background: url(Donald-Trump-Free-Download-PNG-300x225.png) no-repeat;
        }
         .item5{
            width:300px;
            height: 300px;
            background-color: #fff;
            border:1px solid red;
            background: url(Donald-Trump-Free-Download-PNG-300x225.png) no-repeat;
        }
        .item6{
            width:200px;
            height: 300px;
            background-color: rgb(20, 20, 20);
            border:1px solid red;
            background: url(Donald-Trump-Free-Download-PNG-300x225.png) no-repeat;
        }
    </style>
</head>
<body>
  <div class="contener">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
  </div>
</body>
</html>